# GuangJX

./: .classpath  pom.xml
src/main/java/org/kzcw/controller/: ConstructionManager.java  ControlManager.java  DemoController.java  DeviceManager.java  HomeManager.java  IndexController.java  LoginController.java  MonitorManager.java  SystemManager.java  UserManager.java
src/main/java/org/kzcw/core/: BaseDao.java  BaseService.java  BaseServiceImpl.java  General.java  GeneralDao.java  GenericDao.java  Globals.java  GlobeControllerAdapter.java  ManageControllerAdapter.java  Query.java  QueryTrem.java
src/main/java/org/kzcw/dao/: AreaDao.java  BreakhistoryDao.java  LightboxDao.java  LockdeviceDao.java  ModuleDao.java  OrganizationDao.java  StatusDao.java  UserDao.java  lightboxDao.java  lockdeviceDao.java  operatehistoryDao.java  organizationDao.java  roleDao.java  userDao.java
src/main/java/org/kzcw/model/: Area.java  BreakHistory.java  Breakhistory.java  Lightbox.java  Lockdevice.java  Module.java  Operatehistory.java  Organization.java  Role.java  Status.java  Systemlogs.java  User.java  lightbox.java  lockdevice.java  operatehistory.java  organization.java  role.java  user.java
src/main/java/org/kzcw/service/: AreaService.java  BreakhistoryService.java  LightboxService.java  LockdeviceService.java  ModuleService.java  OperatehistoryService.java  OrganizationService.java  RoleService.java  StatusService.java  SystemlogsService.java  UserService.java  lightboxService.java  lockdeviceService.java  operatehistoryService.java  organizationService.java  roleService.java  userService.java
src/main/resources/: conf.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: font-awesome.css
src/main/webapp/WEB-INF/css/Login/: login.css
src/main/webapp/WEB-INF/css/login/: component.css
src/main/webapp/WEB-INF/css/manage/: XT.css  base.css  menu.css  window.css
src/main/webapp/WEB-INF/js/manage/: adapter.js  menu.js
src/main/webapp/WEB-INF/views/: Login.jsp  Manage.jsp  Map.jsp  XT.jsp  demo.jsp
src/main/webapp/WEB-INF/views/Cash/: CCash.jsp  addCash.jsp  addCashlogic.jsp  deleteCash.jsp  updateCashinfo.jsp
src/main/webapp/WEB-INF/views/Duty/: CDuty.jsp  addDuty.jsp  addDutylogic.jsp
src/main/webapp/WEB-INF/views/Firstinfo/: CFirstinfo.jsp  addFirstinfo.jsp  addFirstinfologic.jsp  updateFirstinfo.jsp  updateFirstlogic.jsp
src/main/webapp/WEB-INF/views/constructor/: constructorlist.jsp  operahistorylist.jsp
src/main/webapp/WEB-INF/views/control/: control.jsp
src/main/webapp/WEB-INF/views/device/: Cxtinfo.jsp  breakhistorylist.jsp  checklist.jsp  lightboxlist.jsp  lockdevicelist.jsp  locklist.jsp  statuslist.jsp
src/main/webapp/WEB-INF/views/home/: base.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
(+83 files in other folders)
